# ---------------------------------------------------------------------- #
# Check Current Database Schema Version No.                              #
# ---------------------------------------------------------------------- # 
call UpgradeSchemaVersion('1.311');

# ---------------------------------------------------------------------- #
# Job Settings Changes 													 #
# ---------------------------------------------------------------------- # 
REPLACE INTO `job_settings` (`JobSettingsID`, `NetworkID`, `ClientID`, `JobTypeID`, `FieldName`, `FieldValue`, `Display`, `Mandatory`, `Replicate`, `Status`, `CreatedDate`, `EndDate`, `ModifiedUserID`, `ModifiedDate`) VALUES
	(1, NULL, NULL, 1, 'BranchIDAddress', '', '0', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(2, NULL, NULL, 1, 'ColBranchAddressID', '', '0', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(3, NULL, NULL, 1, 'BuildingNameNumber', '', '1', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(4, NULL, NULL, 1, 'PostalCode', '', '1', '1', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(5, NULL, NULL, 1, 'Street', '', '1', '1', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(6, NULL, NULL, 1, 'LocalArea', '', '1', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(7, NULL, NULL, 1, 'TownCity', '', '1', '1', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(8, NULL, NULL, 1, 'CountyID', '', '1', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(9, NULL, NULL, 1, 'CountryID', '', '1', '1', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(10, NULL, NULL, 1, 'CustomerTitleID', '', '1', '1', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(11, NULL, NULL, 1, 'ContactFirstName', '', '', '', '', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(12, NULL, NULL, 1, 'ContactLastName', '', '', '', '', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(13, NULL, NULL, 1, 'ContactHomePhone', '', '1', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(14, NULL, NULL, 1, 'ContactWorkPhoneExt', '', '', '', '', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(15, NULL, NULL, 1, 'ContactWorkPhone', NULL, '', '', '', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(16, NULL, NULL, 1, 'ContactFax', NULL, '', '', '', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(17, NULL, NULL, 1, 'ContactMobile', '', '1', '1', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(18, NULL, NULL, 1, 'ContactEmail', '', '1', '1', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(19, NULL, NULL, 1, 'CustomerType', 'Consumer', '0', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(20, NULL, NULL, 1, 'CompanyName', '', '0', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(21, NULL, NULL, 1, 'ContactAltMobile', '', '0', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(22, NULL, NULL, 1, 'StockCode', '', '1', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(23, NULL, NULL, 1, 'ProductID', NULL, '', '', '', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(24, NULL, NULL, 1, 'ManufacturerID', '', '1', '1', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(25, NULL, NULL, 1, 'UnitTypeID', '', '1', '1', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(26, NULL, NULL, 1, 'ServiceTypeID', '', '1', '1', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(27, NULL, NULL, 1, 'JobTypeID', '1', '0', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(28, NULL, NULL, 1, 'AgentRefNo', NULL, '', '', '', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(29, NULL, NULL, 1, 'SerialNo', '', '1', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(30, NULL, NULL, 1, 'DateOfPurchase', '', '1', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(31, NULL, NULL, 1, 'ReportedFault', '', '1', '1', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(32, NULL, NULL, 1, 'RepairType', NULL, '', '', '', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(33, NULL, NULL, 1, 'Notes', '', '1', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(34, NULL, NULL, 1, 'ItemLocation', NULL, '0', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(35, NULL, NULL, 1, 'RepairDescription', NULL, '', '', '', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(36, NULL, NULL, 1, 'OriginalRetailerPart1', '', '1', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(37, NULL, NULL, 1, 'OriginalRetailerPart2', '', '0', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(38, NULL, NULL, 1, 'OriginalRetailerPart3', '', '0', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(39, NULL, NULL, 1, 'Accessories', '', '0', '1', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(40, NULL, NULL, 1, 'UnitCondition', '', '1', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(41, NULL, NULL, 1, 'ProductLocation', '', '1', '1', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(42, NULL, NULL, 1, 'LocateBy', '1', '', '', '', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(43, NULL, NULL, 1, 'ModelName', '', '1', '1', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(44, NULL, NULL, 1, 'ProductDescription', '', '1', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(45, NULL, NULL, 1, 'ReceiptNo', '', '1', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(46, NULL, NULL, 1, 'ColAddCompanyName', '', '0', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(47, NULL, NULL, 1, 'ColAddBuildingNameNumber', '', '0', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(48, NULL, NULL, 1, 'ColAddStreet', '', '0', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(49, NULL, NULL, 1, 'ColAddLocalArea', '', '0', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(50, NULL, NULL, 1, 'ColAddTownCity', '', '0', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(51, NULL, NULL, 1, 'ColAddCountyID', '', '0', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(52, NULL, NULL, 1, 'ColAddCountryID', '', '0', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(53, NULL, NULL, 1, 'ColAddPostcode', '', '0', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(54, NULL, NULL, 1, 'ColAddEmail', '', '0', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(55, NULL, NULL, 1, 'ColAddPhone', '', '0', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(56, NULL, NULL, 1, 'ColAddPhoneExt', '', '', '', '', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(57, NULL, NULL, 1, 'ImeiNo', '', '0', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(58, NULL, NULL, 1, 'MobilePhoneNetworkID', '', '0', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(59, NULL, NULL, 1, 'Insurer', '', '1', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(60, NULL, NULL, 1, 'PolicyNo', '', '0', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(61, NULL, NULL, 1, 'AuthorisationNo', '', '1', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(62, NULL, NULL, 1, 'ReferralNo', '', '1', '0', '0', 'Active', '2013-07-09 16:07:39', '0000-00-00 00:00:00', 1, '2013-07-09 16:07:39'),
	(63, NULL, NULL, 2, 'BranchIDAddress', '', '1', '1', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(64, NULL, NULL, 2, 'ColBranchAddressID', '', '0', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(65, NULL, NULL, 2, 'BuildingNameNumber', '', '1', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(66, NULL, NULL, 2, 'PostalCode', '', '1', '1', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(67, NULL, NULL, 2, 'Street', '', '1', '1', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(68, NULL, NULL, 2, 'LocalArea', '', '1', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(69, NULL, NULL, 2, 'TownCity', '', '1', '1', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(70, NULL, NULL, 2, 'CountyID', '', '1', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(71, NULL, NULL, 2, 'CountryID', '', '1', '1', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(72, NULL, NULL, 2, 'CustomerTitleID', '', '1', '1', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(73, NULL, NULL, 2, 'ContactFirstName', '', '', '', '', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(74, NULL, NULL, 2, 'ContactLastName', '', '', '', '', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(75, NULL, NULL, 2, 'ContactHomePhone', '', '1', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(76, NULL, NULL, 2, 'ContactWorkPhoneExt', '', '', '', '', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(77, NULL, NULL, 2, 'ContactWorkPhone', NULL, '', '', '', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(78, NULL, NULL, 2, 'ContactFax', NULL, '', '', '', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(79, NULL, NULL, 2, 'ContactMobile', '', '1', '1', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(80, NULL, NULL, 2, 'ContactEmail', '', '1', '1', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(81, NULL, NULL, 2, 'CustomerType', 'Consumer', '0', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(82, NULL, NULL, 2, 'CompanyName', '', '0', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(83, NULL, NULL, 2, 'ContactAltMobile', '', '0', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(84, NULL, NULL, 2, 'StockCode', '', '1', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(85, NULL, NULL, 2, 'ProductID', NULL, '', '', '', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(86, NULL, NULL, 2, 'ManufacturerID', '', '1', '1', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(87, NULL, NULL, 2, 'UnitTypeID', '', '1', '1', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(88, NULL, NULL, 2, 'ServiceTypeID', '', '1', '1', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(89, NULL, NULL, 2, 'JobTypeID', '2', '0', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(90, NULL, NULL, 2, 'AgentRefNo', NULL, '', '', '', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(91, NULL, NULL, 2, 'SerialNo', '', '1', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(92, NULL, NULL, 2, 'DateOfPurchase', '', '1', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(93, NULL, NULL, 2, 'ReportedFault', '', '1', '1', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(94, NULL, NULL, 2, 'RepairType', NULL, '', '', '', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(95, NULL, NULL, 2, 'Notes', '', '1', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(96, NULL, NULL, 2, 'ItemLocation', NULL, '0', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(97, NULL, NULL, 2, 'RepairDescription', NULL, '', '', '', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(98, NULL, NULL, 2, 'OriginalRetailerPart1', '', '1', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(99, NULL, NULL, 2, 'OriginalRetailerPart2', '', '0', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(100, NULL, NULL, 2, 'OriginalRetailerPart3', '', '0', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(101, NULL, NULL, 2, 'Accessories', '', '0', '1', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(102, NULL, NULL, 2, 'UnitCondition', '', '1', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(103, NULL, NULL, 2, 'ProductLocation', '', '1', '1', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(104, NULL, NULL, 2, 'LocateBy', '1', '', '', '', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(105, NULL, NULL, 2, 'ModelName', '', '1', '1', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(106, NULL, NULL, 2, 'ProductDescription', '', '1', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(107, NULL, NULL, 2, 'ReceiptNo', '', '1', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(108, NULL, NULL, 2, 'ColAddCompanyName', '', '0', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(109, NULL, NULL, 2, 'ColAddBuildingNameNumber', '', '0', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(110, NULL, NULL, 2, 'ColAddStreet', '', '0', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(111, NULL, NULL, 2, 'ColAddLocalArea', '', '0', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(112, NULL, NULL, 2, 'ColAddTownCity', '', '0', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(113, NULL, NULL, 2, 'ColAddCountyID', '', '0', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(114, NULL, NULL, 2, 'ColAddCountryID', '', '0', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(115, NULL, NULL, 2, 'ColAddPostcode', '', '0', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(116, NULL, NULL, 2, 'ColAddEmail', '', '0', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(117, NULL, NULL, 2, 'ColAddPhone', '', '0', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(118, NULL, NULL, 2, 'ColAddPhoneExt', '', '', '', '', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(119, NULL, NULL, 2, 'ImeiNo', '', '0', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(120, NULL, NULL, 2, 'MobilePhoneNetworkID', '', '0', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(121, NULL, NULL, 2, 'Insurer', '', '1', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(122, NULL, NULL, 2, 'PolicyNo', '', '0', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(123, NULL, NULL, 2, 'AuthorisationNo', '', '1', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(124, NULL, NULL, 2, 'ReferralNo', '', '1', '0', '0', 'Active', '2013-07-09 16:15:30', '0000-00-00 00:00:00', 1, '2013-07-09 16:15:30'),
	(125, NULL, NULL, 3, 'BranchIDAddress', '', '0', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(126, NULL, NULL, 3, 'ColBranchAddressID', '', '0', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(127, NULL, NULL, 3, 'BuildingNameNumber', '', '1', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(128, NULL, NULL, 3, 'PostalCode', '', '0', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(129, NULL, NULL, 3, 'Street', '', '1', '1', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(130, NULL, NULL, 3, 'LocalArea', '', '1', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(131, NULL, NULL, 3, 'TownCity', '', '1', '1', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(132, NULL, NULL, 3, 'CountyID', '', '1', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(133, NULL, NULL, 3, 'CountryID', '', '1', '1', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(134, NULL, NULL, 3, 'CustomerTitleID', '', '1', '1', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(135, NULL, NULL, 3, 'ContactFirstName', '', '', '', '', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(136, NULL, NULL, 3, 'ContactLastName', '', '', '', '', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(137, NULL, NULL, 3, 'ContactHomePhone', '', '1', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(138, NULL, NULL, 3, 'ContactWorkPhoneExt', '', '', '', '', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(139, NULL, NULL, 3, 'ContactWorkPhone', NULL, '', '', '', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(140, NULL, NULL, 3, 'ContactFax', NULL, '', '', '', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(141, NULL, NULL, 3, 'ContactMobile', '', '1', '1', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(142, NULL, NULL, 3, 'ContactEmail', '', '1', '1', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(143, NULL, NULL, 3, 'CustomerType', 'Consumer', '0', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(144, NULL, NULL, 3, 'CompanyName', '', '0', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(145, NULL, NULL, 3, 'ContactAltMobile', '', '0', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(146, NULL, NULL, 3, 'StockCode', '', '1', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(147, NULL, NULL, 3, 'ProductID', NULL, '', '', '', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(148, NULL, NULL, 3, 'ManufacturerID', '', '1', '1', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(149, NULL, NULL, 3, 'UnitTypeID', '', '1', '1', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(150, NULL, NULL, 3, 'ServiceTypeID', '', '1', '1', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(151, NULL, NULL, 3, 'JobTypeID', '3', '0', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(152, NULL, NULL, 3, 'AgentRefNo', NULL, '', '', '', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(153, NULL, NULL, 3, 'SerialNo', '', '1', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(154, NULL, NULL, 3, 'DateOfPurchase', '', '1', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(155, NULL, NULL, 3, 'ReportedFault', '', '1', '1', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(156, NULL, NULL, 3, 'RepairType', NULL, '', '', '', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(157, NULL, NULL, 3, 'Notes', '', '1', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(158, NULL, NULL, 3, 'ItemLocation', NULL, '0', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(159, NULL, NULL, 3, 'RepairDescription', NULL, '', '', '', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(160, NULL, NULL, 3, 'OriginalRetailerPart1', '', '1', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(161, NULL, NULL, 3, 'OriginalRetailerPart2', '', '0', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(162, NULL, NULL, 3, 'OriginalRetailerPart3', '', '0', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(163, NULL, NULL, 3, 'Accessories', '', '0', '1', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(164, NULL, NULL, 3, 'UnitCondition', '', '1', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(165, NULL, NULL, 3, 'ProductLocation', '', '1', '1', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(166, NULL, NULL, 3, 'LocateBy', '1', '', '', '', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(167, NULL, NULL, 3, 'ModelName', '', '1', '1', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(168, NULL, NULL, 3, 'ProductDescription', '', '1', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(169, NULL, NULL, 3, 'ReceiptNo', '', '1', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(170, NULL, NULL, 3, 'ColAddCompanyName', '', '0', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(171, NULL, NULL, 3, 'ColAddBuildingNameNumber', '', '0', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(172, NULL, NULL, 3, 'ColAddStreet', '', '0', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(173, NULL, NULL, 3, 'ColAddLocalArea', '', '0', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(174, NULL, NULL, 3, 'ColAddTownCity', '', '0', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(175, NULL, NULL, 3, 'ColAddCountyID', '', '0', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(176, NULL, NULL, 3, 'ColAddCountryID', '', '0', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(177, NULL, NULL, 3, 'ColAddPostcode', '', '0', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(178, NULL, NULL, 3, 'ColAddEmail', '', '0', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(179, NULL, NULL, 3, 'ColAddPhone', '', '0', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(180, NULL, NULL, 3, 'ColAddPhoneExt', '', '', '', '', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(181, NULL, NULL, 3, 'ImeiNo', '', '0', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(182, NULL, NULL, 3, 'MobilePhoneNetworkID', '', '0', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(183, NULL, NULL, 3, 'Insurer', '', '1', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(184, NULL, NULL, 3, 'PolicyNo', '', '0', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(185, NULL, NULL, 3, 'AuthorisationNo', '', '1', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(186, NULL, NULL, 3, 'ReferralNo', '', '1', '0', '0', 'Active', '2013-07-09 16:16:07', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:07'),
	(187, NULL, NULL, 3, 'BranchIDAddress', '', '0', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(188, NULL, NULL, 3, 'ColBranchAddressID', '', '0', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(189, NULL, NULL, 3, 'BuildingNameNumber', '', '1', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(190, NULL, NULL, 3, 'PostalCode', '', '0', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(191, NULL, NULL, 3, 'Street', '', '1', '1', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(192, NULL, NULL, 3, 'LocalArea', '', '1', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(193, NULL, NULL, 3, 'TownCity', '', '1', '1', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(194, NULL, NULL, 3, 'CountyID', '', '1', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(195, NULL, NULL, 3, 'CountryID', '', '1', '1', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(196, NULL, NULL, 3, 'CustomerTitleID', '', '1', '1', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(197, NULL, NULL, 3, 'ContactFirstName', '', '', '', '', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(198, NULL, NULL, 3, 'ContactLastName', '', '', '', '', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(199, NULL, NULL, 3, 'ContactHomePhone', '', '1', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(200, NULL, NULL, 3, 'ContactWorkPhoneExt', '', '', '', '', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(201, NULL, NULL, 3, 'ContactWorkPhone', NULL, '', '', '', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(202, NULL, NULL, 3, 'ContactFax', NULL, '', '', '', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(203, NULL, NULL, 3, 'ContactMobile', '', '1', '1', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(204, NULL, NULL, 3, 'ContactEmail', '', '1', '1', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(205, NULL, NULL, 3, 'CustomerType', 'Consumer', '0', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(206, NULL, NULL, 3, 'CompanyName', '', '0', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(207, NULL, NULL, 3, 'ContactAltMobile', '', '0', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(208, NULL, NULL, 3, 'StockCode', '', '1', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(209, NULL, NULL, 3, 'ProductID', NULL, '', '', '', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(210, NULL, NULL, 3, 'ManufacturerID', '', '1', '1', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(211, NULL, NULL, 3, 'UnitTypeID', '', '1', '1', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(212, NULL, NULL, 3, 'ServiceTypeID', '', '1', '1', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(213, NULL, NULL, 3, 'JobTypeID', '3', '0', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(214, NULL, NULL, 3, 'AgentRefNo', NULL, '', '', '', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(215, NULL, NULL, 3, 'SerialNo', '', '1', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(216, NULL, NULL, 3, 'DateOfPurchase', '', '1', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(217, NULL, NULL, 3, 'ReportedFault', '', '1', '1', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(218, NULL, NULL, 3, 'RepairType', NULL, '', '', '', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(219, NULL, NULL, 3, 'Notes', '', '1', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(220, NULL, NULL, 3, 'ItemLocation', NULL, '0', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(221, NULL, NULL, 3, 'RepairDescription', NULL, '', '', '', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(222, NULL, NULL, 3, 'OriginalRetailerPart1', '', '1', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(223, NULL, NULL, 3, 'OriginalRetailerPart2', '', '0', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(224, NULL, NULL, 3, 'OriginalRetailerPart3', '', '0', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(225, NULL, NULL, 3, 'Accessories', '', '0', '1', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(226, NULL, NULL, 3, 'UnitCondition', '', '1', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(227, NULL, NULL, 3, 'ProductLocation', '', '1', '1', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(228, NULL, NULL, 3, 'LocateBy', '1', '', '', '', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(229, NULL, NULL, 3, 'ModelName', '', '1', '1', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(230, NULL, NULL, 3, 'ProductDescription', '', '1', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(231, NULL, NULL, 3, 'ReceiptNo', '', '1', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(232, NULL, NULL, 3, 'ColAddCompanyName', '', '0', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(233, NULL, NULL, 3, 'ColAddBuildingNameNumber', '', '0', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(234, NULL, NULL, 3, 'ColAddStreet', '', '0', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(235, NULL, NULL, 3, 'ColAddLocalArea', '', '0', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(236, NULL, NULL, 3, 'ColAddTownCity', '', '0', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(237, NULL, NULL, 3, 'ColAddCountyID', '', '0', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(238, NULL, NULL, 3, 'ColAddCountryID', '', '0', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(239, NULL, NULL, 3, 'ColAddPostcode', '', '0', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(240, NULL, NULL, 3, 'ColAddEmail', '', '0', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(241, NULL, NULL, 3, 'ColAddPhone', '', '0', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(242, NULL, NULL, 3, 'ColAddPhoneExt', '', '', '', '', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(243, NULL, NULL, 3, 'ImeiNo', '', '0', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(244, NULL, NULL, 3, 'MobilePhoneNetworkID', '', '0', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(245, NULL, NULL, 3, 'Insurer', '', '1', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(246, NULL, NULL, 3, 'PolicyNo', '', '0', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(247, NULL, NULL, 3, 'AuthorisationNo', '', '1', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(248, NULL, NULL, 3, 'ReferralNo', '', '1', '0', '0', 'Active', '2013-07-09 16:16:17', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:17'),
	(249, NULL, NULL, 4, 'BranchIDAddress', '', '0', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(250, NULL, NULL, 4, 'ColBranchAddressID', '', '0', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(251, NULL, NULL, 4, 'BuildingNameNumber', '', '1', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(252, NULL, NULL, 4, 'PostalCode', '', '1', '1', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(253, NULL, NULL, 4, 'Street', '', '1', '1', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(254, NULL, NULL, 4, 'LocalArea', '', '1', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(255, NULL, NULL, 4, 'TownCity', '', '1', '1', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(256, NULL, NULL, 4, 'CountyID', '', '1', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(257, NULL, NULL, 4, 'CountryID', '', '1', '1', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(258, NULL, NULL, 4, 'CustomerTitleID', '', '1', '1', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(259, NULL, NULL, 4, 'ContactFirstName', '', '', '', '', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(260, NULL, NULL, 4, 'ContactLastName', '', '', '', '', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(261, NULL, NULL, 4, 'ContactHomePhone', '', '1', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(262, NULL, NULL, 4, 'ContactWorkPhoneExt', '', '', '', '', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(263, NULL, NULL, 4, 'ContactWorkPhone', NULL, '', '', '', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(264, NULL, NULL, 4, 'ContactFax', NULL, '', '', '', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(265, NULL, NULL, 4, 'ContactMobile', '', '1', '1', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(266, NULL, NULL, 4, 'ContactEmail', '', '1', '1', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(267, NULL, NULL, 4, 'CustomerType', 'Consumer', '0', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(268, NULL, NULL, 4, 'CompanyName', '', '0', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(269, NULL, NULL, 4, 'ContactAltMobile', '', '0', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(270, NULL, NULL, 4, 'StockCode', '', '1', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(271, NULL, NULL, 4, 'ProductID', NULL, '', '', '', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(272, NULL, NULL, 4, 'ManufacturerID', '', '1', '1', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(273, NULL, NULL, 4, 'UnitTypeID', '', '1', '1', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(274, NULL, NULL, 4, 'ServiceTypeID', '', '1', '1', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(275, NULL, NULL, 4, 'JobTypeID', '4', '0', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(276, NULL, NULL, 4, 'AgentRefNo', NULL, '', '', '', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(277, NULL, NULL, 4, 'SerialNo', '', '1', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(278, NULL, NULL, 4, 'DateOfPurchase', '', '1', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(279, NULL, NULL, 4, 'ReportedFault', '', '1', '1', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(280, NULL, NULL, 4, 'RepairType', NULL, '', '', '', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(281, NULL, NULL, 4, 'Notes', '', '1', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(282, NULL, NULL, 4, 'ItemLocation', NULL, '0', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(283, NULL, NULL, 4, 'RepairDescription', NULL, '', '', '', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(284, NULL, NULL, 4, 'OriginalRetailerPart1', '', '1', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(285, NULL, NULL, 4, 'OriginalRetailerPart2', '', '0', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(286, NULL, NULL, 4, 'OriginalRetailerPart3', '', '0', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(287, NULL, NULL, 4, 'Accessories', '', '0', '1', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(288, NULL, NULL, 4, 'UnitCondition', '', '1', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(289, NULL, NULL, 4, 'ProductLocation', '', '1', '1', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(290, NULL, NULL, 4, 'LocateBy', '1', '', '', '', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(291, NULL, NULL, 4, 'ModelName', '', '1', '1', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(292, NULL, NULL, 4, 'ProductDescription', '', '1', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(293, NULL, NULL, 4, 'ReceiptNo', '', '1', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(294, NULL, NULL, 4, 'ColAddCompanyName', '', '0', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(295, NULL, NULL, 4, 'ColAddBuildingNameNumber', '', '0', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(296, NULL, NULL, 4, 'ColAddStreet', '', '0', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(297, NULL, NULL, 4, 'ColAddLocalArea', '', '0', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(298, NULL, NULL, 4, 'ColAddTownCity', '', '0', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(299, NULL, NULL, 4, 'ColAddCountyID', '', '0', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(300, NULL, NULL, 4, 'ColAddCountryID', '', '0', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(301, NULL, NULL, 4, 'ColAddPostcode', '', '0', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(302, NULL, NULL, 4, 'ColAddEmail', '', '0', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(303, NULL, NULL, 4, 'ColAddPhone', '', '0', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(304, NULL, NULL, 4, 'ColAddPhoneExt', '', '', '', '', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(305, NULL, NULL, 4, 'ImeiNo', '', '0', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(306, NULL, NULL, 4, 'MobilePhoneNetworkID', '', '0', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(307, NULL, NULL, 4, 'Insurer', '', '1', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(308, NULL, NULL, 4, 'PolicyNo', '', '0', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(309, NULL, NULL, 4, 'AuthorisationNo', '', '1', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(310, NULL, NULL, 4, 'ReferralNo', '', '1', '0', '0', 'Active', '2013-07-09 16:16:24', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:24'),
	(311, NULL, NULL, 2, 'BranchIDAddress', '', '1', '1', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(312, NULL, NULL, 2, 'ColBranchAddressID', '', '0', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(313, NULL, NULL, 2, 'BuildingNameNumber', '', '1', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(314, NULL, NULL, 2, 'PostalCode', '', '1', '1', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(315, NULL, NULL, 2, 'Street', '', '1', '1', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(316, NULL, NULL, 2, 'LocalArea', '', '1', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(317, NULL, NULL, 2, 'TownCity', '', '1', '1', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(318, NULL, NULL, 2, 'CountyID', '', '1', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(319, NULL, NULL, 2, 'CountryID', '', '1', '1', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(320, NULL, NULL, 2, 'CustomerTitleID', '', '1', '1', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(321, NULL, NULL, 2, 'ContactFirstName', '', '', '', '', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(322, NULL, NULL, 2, 'ContactLastName', '', '', '', '', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(323, NULL, NULL, 2, 'ContactHomePhone', '', '1', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(324, NULL, NULL, 2, 'ContactWorkPhoneExt', '', '', '', '', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(325, NULL, NULL, 2, 'ContactWorkPhone', NULL, '', '', '', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(326, NULL, NULL, 2, 'ContactFax', NULL, '', '', '', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(327, NULL, NULL, 2, 'ContactMobile', '', '1', '1', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(328, NULL, NULL, 2, 'ContactEmail', '', '1', '1', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(329, NULL, NULL, 2, 'CustomerType', 'Consumer', '0', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(330, NULL, NULL, 2, 'CompanyName', '', '0', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(331, NULL, NULL, 2, 'ContactAltMobile', '', '0', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(332, NULL, NULL, 2, 'StockCode', '', '1', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(333, NULL, NULL, 2, 'ProductID', NULL, '', '', '', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(334, NULL, NULL, 2, 'ManufacturerID', '', '1', '1', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(335, NULL, NULL, 2, 'UnitTypeID', '', '1', '1', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(336, NULL, NULL, 2, 'ServiceTypeID', '', '1', '1', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(337, NULL, NULL, 2, 'JobTypeID', '2', '0', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(338, NULL, NULL, 2, 'AgentRefNo', NULL, '', '', '', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(339, NULL, NULL, 2, 'SerialNo', '', '1', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(340, NULL, NULL, 2, 'DateOfPurchase', '', '1', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(341, NULL, NULL, 2, 'ReportedFault', '', '1', '1', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(342, NULL, NULL, 2, 'RepairType', NULL, '', '', '', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(343, NULL, NULL, 2, 'Notes', '', '1', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(344, NULL, NULL, 2, 'ItemLocation', NULL, '0', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(345, NULL, NULL, 2, 'RepairDescription', NULL, '', '', '', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(346, NULL, NULL, 2, 'OriginalRetailerPart1', '', '1', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(347, NULL, NULL, 2, 'OriginalRetailerPart2', '', '0', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(348, NULL, NULL, 2, 'OriginalRetailerPart3', '', '0', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(349, NULL, NULL, 2, 'Accessories', '', '0', '1', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(350, NULL, NULL, 2, 'UnitCondition', '', '1', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(351, NULL, NULL, 2, 'ProductLocation', '', '1', '1', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(352, NULL, NULL, 2, 'LocateBy', '1', '', '', '', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(353, NULL, NULL, 2, 'ModelName', '', '1', '1', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(354, NULL, NULL, 2, 'ProductDescription', '', '1', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(355, NULL, NULL, 2, 'ReceiptNo', '', '1', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(356, NULL, NULL, 2, 'ColAddCompanyName', '', '0', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(357, NULL, NULL, 2, 'ColAddBuildingNameNumber', '', '0', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(358, NULL, NULL, 2, 'ColAddStreet', '', '0', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(359, NULL, NULL, 2, 'ColAddLocalArea', '', '0', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(360, NULL, NULL, 2, 'ColAddTownCity', '', '0', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(361, NULL, NULL, 2, 'ColAddCountyID', '', '0', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(362, NULL, NULL, 2, 'ColAddCountryID', '', '0', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(363, NULL, NULL, 2, 'ColAddPostcode', '', '0', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(364, NULL, NULL, 2, 'ColAddEmail', '', '0', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(365, NULL, NULL, 2, 'ColAddPhone', '', '0', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(366, NULL, NULL, 2, 'ColAddPhoneExt', '', '', '', '', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(367, NULL, NULL, 2, 'ImeiNo', '', '0', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(368, NULL, NULL, 2, 'MobilePhoneNetworkID', '', '0', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(369, NULL, NULL, 2, 'Insurer', '', '1', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(370, NULL, NULL, 2, 'PolicyNo', '', '0', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(371, NULL, NULL, 2, 'AuthorisationNo', '', '1', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(372, NULL, NULL, 2, 'ReferralNo', '', '1', '0', '0', 'Active', '2013-07-09 16:16:31', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:31'),
	(373, NULL, NULL, 1, 'BranchIDAddress', '', '0', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(374, NULL, NULL, 1, 'ColBranchAddressID', '', '0', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(375, NULL, NULL, 1, 'BuildingNameNumber', '', '1', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(376, NULL, NULL, 1, 'PostalCode', '', '1', '1', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(377, NULL, NULL, 1, 'Street', '', '1', '1', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(378, NULL, NULL, 1, 'LocalArea', '', '1', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(379, NULL, NULL, 1, 'TownCity', '', '1', '1', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(380, NULL, NULL, 1, 'CountyID', '', '1', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(381, NULL, NULL, 1, 'CountryID', '', '1', '1', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(382, NULL, NULL, 1, 'CustomerTitleID', '', '1', '1', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(383, NULL, NULL, 1, 'ContactFirstName', '', '', '', '', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(384, NULL, NULL, 1, 'ContactLastName', '', '', '', '', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(385, NULL, NULL, 1, 'ContactHomePhone', '', '1', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(386, NULL, NULL, 1, 'ContactWorkPhoneExt', '', '', '', '', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(387, NULL, NULL, 1, 'ContactWorkPhone', NULL, '', '', '', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(388, NULL, NULL, 1, 'ContactFax', NULL, '', '', '', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(389, NULL, NULL, 1, 'ContactMobile', '', '1', '1', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(390, NULL, NULL, 1, 'ContactEmail', '', '1', '1', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(391, NULL, NULL, 1, 'CustomerType', 'Consumer', '0', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(392, NULL, NULL, 1, 'CompanyName', '', '0', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(393, NULL, NULL, 1, 'ContactAltMobile', '', '0', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(394, NULL, NULL, 1, 'StockCode', '', '1', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(395, NULL, NULL, 1, 'ProductID', NULL, '', '', '', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(396, NULL, NULL, 1, 'ManufacturerID', '', '1', '1', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(397, NULL, NULL, 1, 'UnitTypeID', '', '1', '1', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(398, NULL, NULL, 1, 'ServiceTypeID', '', '1', '1', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(399, NULL, NULL, 1, 'JobTypeID', '1', '0', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(400, NULL, NULL, 1, 'AgentRefNo', NULL, '', '', '', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(401, NULL, NULL, 1, 'SerialNo', '', '1', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(402, NULL, NULL, 1, 'DateOfPurchase', '', '1', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(403, NULL, NULL, 1, 'ReportedFault', '', '1', '1', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(404, NULL, NULL, 1, 'RepairType', NULL, '', '', '', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(405, NULL, NULL, 1, 'Notes', '', '1', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(406, NULL, NULL, 1, 'ItemLocation', NULL, '0', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(407, NULL, NULL, 1, 'RepairDescription', NULL, '', '', '', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(408, NULL, NULL, 1, 'OriginalRetailerPart1', '', '1', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(409, NULL, NULL, 1, 'OriginalRetailerPart2', '', '0', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(410, NULL, NULL, 1, 'OriginalRetailerPart3', '', '0', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(411, NULL, NULL, 1, 'Accessories', '', '0', '1', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(412, NULL, NULL, 1, 'UnitCondition', '', '1', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(413, NULL, NULL, 1, 'ProductLocation', '', '1', '1', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(414, NULL, NULL, 1, 'LocateBy', '1', '', '', '', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(415, NULL, NULL, 1, 'ModelName', '', '1', '1', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(416, NULL, NULL, 1, 'ProductDescription', '', '1', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(417, NULL, NULL, 1, 'ReceiptNo', '', '1', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(418, NULL, NULL, 1, 'ColAddCompanyName', '', '0', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(419, NULL, NULL, 1, 'ColAddBuildingNameNumber', '', '0', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(420, NULL, NULL, 1, 'ColAddStreet', '', '0', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(421, NULL, NULL, 1, 'ColAddLocalArea', '', '0', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(422, NULL, NULL, 1, 'ColAddTownCity', '', '0', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(423, NULL, NULL, 1, 'ColAddCountyID', '', '0', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(424, NULL, NULL, 1, 'ColAddCountryID', '', '0', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(425, NULL, NULL, 1, 'ColAddPostcode', '', '0', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(426, NULL, NULL, 1, 'ColAddEmail', '', '0', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(427, NULL, NULL, 1, 'ColAddPhone', '', '0', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(428, NULL, NULL, 1, 'ColAddPhoneExt', '', '', '', '', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(429, NULL, NULL, 1, 'ImeiNo', '', '0', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(430, NULL, NULL, 1, 'MobilePhoneNetworkID', '', '0', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(431, NULL, NULL, 1, 'Insurer', '', '1', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(432, NULL, NULL, 1, 'PolicyNo', '', '0', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(433, NULL, NULL, 1, 'AuthorisationNo', '', '1', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38'),
	(434, NULL, NULL, 1, 'ReferralNo', '', '1', '0', '0', 'Active', '2013-07-09 16:16:38', '0000-00-00 00:00:00', 1, '2013-07-09 16:16:38');


# ---------------------------------------------------------------------- #
# Update Database Schema Version No.                                     #
# ---------------------------------------------------------------------- #
insert into version (VersionNo) values ('1.312');